<!DOCTYPE html>
<html>
<head >
<link rel="shortcut icon" type="image/x-icon" href="imgs/favicon.ico" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>

 <meta name="viewport" content="width=device-width, initial-scale=1">
 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="configurations.js"></script>
   <script src="js/blockchain.js"></script>
   <script src="js/funk.js"></script>
   <script src="js/working.js"></script>

</head>

<body class="Container" style="background: url(bg3.png) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;">
    <br><br><br>
    <div class="container" style="background-image:url('temp1.png'); position:realtive; background-repeat: no-repeat; background-size:cover">
        <h1 style="color: black; text-align: center-left; ; font-family:monospace; font-size:350%"><strong>SMART PROPERTY REGISTRY</strong></h1>
        <h3 style="text-align: center ; font-size:20px; font-family:Times New Roman"><strong> -Blockchain enabled solution for property registry</strong></h3>
    </div>
    <div align="center">
        <a href="index.html" style="color:black ;font-size:30px; font-family:Times New Roman"><strong>Home</strong></a>
    </div>
    <div>
        <div class="row" style="width: 100%; height: 100%;">

            <div class="col-sm-8">
                <br>
                <br>
                <br>
                <h2 style="padding-left :10%; color: black; "> Welcome </h2>
                <center>
                    <div style="padding-right: 35%">
                        <button class="btn btn-link btn-lg" style="width: 25%; height: 10%; border: none; background: none; outline-style: none; position: relative" data-toggle="modal" data-target="#myModal">
					<span style="color: black; font-family: Times New Roman; font-size:xx-large">Register a Property</span></button>
                        <div class="modal fade" id="myModal" role="dialog">
                            <div class="modal-dialog">

                                <!-- Modal content-->
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        <h4 class="modal-title">Register a Property</h4>
                                    </div>

                                    <div class="modal-body" style="align:center">
                                        <form id="propertyregisterfrom" class="form-inline" METHOD="POST">
                                            <h5> <strong>Property Owner Details</strong></h5><br>


                                            <label for="own">Owner Name: <span style="color:red">*</span>: </label>
                                            <select class="form-control"  id="own" onclick="fun()" onchange="adharNo(this.options[ this.selectedIndex ].value)">
                                                <option  value="one" id="dummy" selected>Owner Name</option>
                                                <option  value="one" id="one" onselect="fun1(this.id)"></option>
                                                <option  value="two" id="two" onselect="fun1(this.id)"></option>
                                                <option  value="three" id="three" onselect="fun1(this.id)"></option>
                                                <option  value="two" id="four" onclick="fun1(this.id)"></option>
                                                <option  value="three" id="five" onclick="fun1(this.id)"></option>
                                            </select>

                                            <br>
                                            <br>

                                            <div class="form-group form-inline ">
                                                <label for="acnumber"> Aadhar Card Number: </label>
                                                   <input type="text" class="form-control" id="acnumber"/>
                                            </div>

                                            <br>
                                            <br>
                                            <h5>
                                                <p><strong> Property Details </strong></p>
                                            </h5>
                                            <br>


                                            <div class="form-group form-inline ">
                                                <label for="surveyNo">Property Survey No <span style="color:red">*</span>:</label>
                                                <input id="surveyNo" class="form-control" type="text" name="surveyNo" pattern="([a-zA-Z0-9]+/)+[a-zA-Z0-9]+" title="survey no should contain aphanumeric characters and /" placeholder="Enter Survey No" required/>
                                            </div>

                                            <br>
                                            <br>


                                            <div class="form-group form-inline ">
                                                <label for="loc">Property Location <span style="color:red">*</span>:</label>
                                                <input id="loc" class="form-control" type="text" name="loc" placeholder="Enter Location" required/>
                                            </div>


                                            <br><br>
                                            <div class="form-group form-inline " style="padding-left:8%">
                                                <label for="areaDet">Address <span style="color:red">* </span>:</label>
                                                <textarea id="areaDet" class="form-control" type="text" name="areaDet" placeholder="Enter Area Details" style="font-family:sans-serif"></textarea>
                                            </div>

                                            <br>
                                            <br>

                                            

                                    </div>


                                    <div class="modal-footer">

                                        <button class="btn btn-block btn-primary" type="submit" id="sub" value="Register">Register</button>

                                    </div>
                                    </form>
                                </div>
                            </div>

                        </div>
                        <br>
                        <button class="btn btn-link btn-lg" style="width: 25%; height: 10%; border: none; background: none; outline-style: none; position: relative" data-toggle="modal" data-target="#myModal1" disabled>
					<span  style="color: black; font-family: Times new Roman; font-size:xx-large;"> View Properties for Lease</span></button>
                        <br>
                        <div class="modal fade" id="myModal1" role="dialog">
                            <div class="modal-dialog">

                                <!-- Modal content-->
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        <h4 class="modal-title">Under Construction</h4>
                                    </div>
                                    <div class="modal-body">
                                        <p>We will be back</p>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                    </div>
                                </div>

                            </div>
                        </div>


                        <button class="btn btn-link btn-lg" style="width: 25%; height: 10%; border: none; background: none; outline-style: none; position: relative" data-toggle="modal" data-target="#myModal2" disabled>
					<span style="color: black; font-family: Times new Roman; font-size:xx-large;">View Properties for Sale</span></button>
                        <br>
                        <div class="modal fade" id="myModal2" role="dialog">
                            <div class="modal-dialog">

                                <!-- Modal content-->
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        <h4 class="modal-title">Modal Header2</h4>
                                    </div>
                                    <div class="modal-body">
                                        <p>Some text in the modal.</p>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <button class="btn btn-link btn-lg" style="width: 25%; height: 10%; border: none; background: none; outline-style: none; position: relative" data-toggle="modal" data-target="#myModal3" disabled>
					<span style="color: black; font-family: Times new Roman; font-size:xx-large;">View Registered Properties</span></button>
                        <br>
                        <div class="modal fade" id="myModal3" role="dialog">
                            <div class="modal-dialog">

                                <!-- Modal content-->
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        <h4 class="modal-title">Modal Header3</h4>
                                    </div>
                                    <div class="modal-body">
                                        <p>Some text in the modal.</p>
                                        <input type="text" name="name" placeholder="Enter Name" />
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>

                </center>
            </div>
        </div>

    </div>
    <div class="col-sm-4"></div>
    </div>
</body>

</html>